<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>工厂模式 | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="周啸天
QQ    1282347298
tel     13041086186/ 18310612838
微信 zhouxiaotian1990




##in  —-验证某一个属性属于这个对象(不管是私有的属性还是公有的属性  只要有返回的结果就是true)12console.log(name" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="工厂模式" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-28T10:05:42.265Z"><a href="/2017/06/28/4、工厂模式/">2017-06-28</a></time>
      
      
  
    <h1 class="title">工厂模式</h1>
  

    </header>
    <div class="entry">
      
        <ul>
<li>周啸天<ul>
<li>QQ    1282347298</li>
<li>tel     13041086186/ 18310612838</li>
<li>微信 zhouxiaotian1990</li>
</ul>
</li>
</ul>
<hr>
<p>##in  —-验证某一个属性属于这个对象(不管是私有的属性还是公有的属性  只要有返回的结果就是true)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">console.log(name in obj)</div><div class="line">如果name不加引号 他的意思是把name这个变量存储值作为检测的依据，来检测存储的这个值是否为obj的一个属性，加引号‘name’就是属性名，验证obj中是否有name这个属性</div></pre></td></tr></table></figure></p>
<p>学习方法：</p>
<ul>
<li>基础知识可以死记硬背   但是做一个需求前一定要动脑思考  JS中的东西  都是先有中文的思路  然后拿基础知识去实现的过程    每天笔记一定要做    每天一定要给自己半个小时的时候，从头到尾看笔记——–坚持一定时间，你会发现所有的知识点自动在你的脑海中浮现一张关系网     </li>
</ul>
<p>####预解释<br>var num ；（undefined——-全局下有一个叫做num的变量了  在全局下声明的变量相当于给window增加了一个属性名—-window.num=undefined<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">自执行函数执行---&gt;私有的作用域（栈内存）</div></pre></td></tr></table></figure></p>
<blockquote>
<p>私有作用域中 只有形参和预解释过的变量是私有变量  其余的都不是</p>
</blockquote>
<p>###逻辑| |  和  逻辑&amp;&amp;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">A| | B 首先看A是真是假  如果A是真，返回的是A值，否则返回B的值</div><div class="line">1||2  ---&gt;1</div><div class="line">0||2  ---&gt;2</div><div class="line"></div><div class="line">A&amp;&amp;B  首先看A是真还是假，如果A是真，返回的是B的值  否则返回A的值</div><div class="line">1&amp;&amp;2  ---&gt;2</div><div class="line">0&amp;&amp;2  ---&gt;0</div><div class="line"></div><div class="line">（逻辑&amp;&amp;）  的优先级高于  （逻辑||）</div><div class="line">0||1&amp;&amp;2||3 </div><div class="line"> ---&gt;0||2||3---&gt;2</div><div class="line"></div><div class="line">运算&gt;比较&gt;逻辑&gt;赋值</div></pre></td></tr></table></figure></p>
<p>###非严格模式下<br>arguments [0]和形参在非严格模式下是存在映射关系的  一个变了另一个也跟着变了  </p>
<p>###严格模式下<br>“use strict”  —–&gt;使用js中的严格模式<br>arguments和形参之间没有映射关系了</p>
<blockquote>
<p>arguments.callee :指向的是当前函数本身，这里代表的就是当前的函数fn<br>arguments.callee.caller 指向的是当前函数是在哪个函数下执行的  那么caller就指向这个函数  如果在window下执行的  caller值是null   </p>
<p>####严格模式下不允许我们使用arguments的callee 和caller属性</p>
</blockquote>
<p>###单例模式是我们以后项目开发中业务逻辑编写最常用的设计模式在业务逻辑相对复杂的时候，我们会基于单例模式引入“发布订阅模式”、“Promise模式”。。。</p>
<p>###构造原型模式是我们以后项目中封装类库、组件、插件、框架最常用的设计模式</p>
<p>###单例模式：解决了变量冲突  实现了分类分组  在单例模式中我们的对象叫做“命名空间”：单例模式把实现和描述同一件事物的属性和方法进行分类归纳  然后汇总的同一个命名空间下，不同的命名空间互不冲突<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">真实项目中我们实现模块化开发基本上都采用单例模式</div></pre></td></tr></table></figure></p>
<p>###构造函数模式的目的<br>为了创建一个自定义类 ，并且创建这个类的实例</p>
<p>##构造模式和工厂模式的区别？<br>1、执行的时候<br>普通函数执行—–&gt;sun( );<br>构造函数模式—–&gt;new Sum( );<strong>通过new执行后，我们sun就是一个类  而函数执行返回的值就是sum类的一个实例</strong><br>2、在JS中所有的类都是函数数据类型的，他通过new执行变成了一个类，但是他本身也是一个普通的函数<br>JS当中所有的实例都是对象数据类型的<br>3、 在构造函数模式中，类中（函数体中）出现的this.xxx=xxx 中的this是当前类的一个实例<br>4、在构造函数模式中new Fn()执行，如果Fn不需要传递参数的话，后面的小括号可以省略<br>5、this的四种情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1、自执行函数中this永远是window</div><div class="line">2、函数执行前 看前面有没有‘.’   没有---&gt;this指的是window </div><div class="line">有-----&gt;this就是当前的元素</div><div class="line">3、给元素的某个事件绑定一个方法  当事件触发的时候，执行这个方法   方法中的this指的是当前的绑定点击事件的元素</div><div class="line">4、在构造函数中，类中（函数体中）出现的this.xxx=xxx中的this就是当前类的一个实例</div><div class="line">5、call/apply第一个参数指定谁 方法中的this就是谁</div></pre></td></tr></table></figure></p>
<p>6、类也有普通函数的一面，当函数执行的时候，var num其实只是当前形成的私有作用域中的私有变量  他和我们的这个实例没有任何关系，只有this.xxx=xxx才相当于给f1这个实例增加私有的属性和方法  才和我们f1有关系</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/06/28/移动端(2)/">移动端(2)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/移动端(1)/">移动端(1)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(5)/">JavaScript基础知识(5)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(4)/">JavaScript基础知识(4)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(3)/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>