<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>node(1) | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="##1、git config –list查看git的账号 密码（一般在最后两行）
##2、git config –global user.name XX配置全局的用户名
##3、git config –global user.email XX配置全局的邮箱
##4、创建目录1mkdir 目录名
##" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="node(1)" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-28T10:05:43.024Z"><a href="/2017/06/28/41、node(1)/">2017-06-28</a></time>
      
      
  
    <h1 class="title">node(1)</h1>
  

    </header>
    <div class="entry">
      
        <p>##1、git config –list查看git的账号 密码（一般在最后两行）</p>
<p>##2、git config –global user.name XX配置全局的用户名</p>
<p>##3、git config –global user.email XX配置全局的邮箱</p>
<p>##4、创建目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir 目录名</div></pre></td></tr></table></figure></p>
<p>##cd 进入，目录  cd 文件夹</p>
<p>##初始化git仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git init  （初始化）</div><div class="line">ls -al 查看所有文件  包括隐藏文件</div></pre></td></tr></table></figure></p>
<h2 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch index.txt</div></pre></td></tr></table></figure>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat index.txt</div></pre></td></tr></table></figure>
<p>##vi 常用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">i 插入</div><div class="line">esc+  :wq 保存并退出</div></pre></td></tr></table></figure></p>
<p>##查看git项目状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- 红色表示没有在暂存区</div><div class="line">- 绿色表示在暂存区</div><div class="line">git status</div></pre></td></tr></table></figure></p>
<p>##CLI  GUI 命令行操作和页面操作</p>
<p>##git log –online 查看历史 </p>
<p>##git diff </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git diff    比较工作区和缓存区</div><div class="line">git diff --cached  比较暂存区和历史区</div><div class="line">git diff master  比较工作区和版本库（历史区）</div></pre></td></tr></table></figure>
<h2 id="从暂存区中覆盖掉工作区"><a href="#从暂存区中覆盖掉工作区" class="headerlink" title="从暂存区中覆盖掉工作区"></a>从暂存区中覆盖掉工作区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout 文件名</div></pre></td></tr></table></figure>
<p>##选择某个版本号进行回滚操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard 版本id</div></pre></td></tr></table></figure></p>
<p>##查看所有历史版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reflog</div></pre></td></tr></table></figure></p>
<p>##删除上一次添加暂存区的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset HEAD 文件名</div></pre></td></tr></table></figure></p>
<p><img src="./QQ图片20170520113406.png" alt="Alt text"></p>
<p>##分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git branch (查看分支)</div><div class="line">git branch 分支名（建立分支） 创建的分支和master一样</div><div class="line">git branch -D 删除分支</div></pre></td></tr></table></figure></p>
<p>##创建并切换分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git checkout -b 分支名</div><div class="line">相当于 git branch dev</div><div class="line">      git checkout dev</div></pre></td></tr></table></figure></p>
<p>##将内容提交到某个分支上<br>默认我们的代码是放在工作区上，不属于任何分支，只有提交到某个分支上，此文件才归属于特定的分支</p>
<p>##fast-forward<br>主干没有任何更新<br>分支提交了新的代码</p>
<p>##提交过的文件可以一步到位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -a -m&quot;add-update&quot;</div></pre></td></tr></table></figure></p>
<h2 id="conflict"><a href="#conflict" class="headerlink" title="conflict"></a>conflict</h2><ul>
<li>合并多个分支是可能合并的内容会产生冲突，手动解决冲突，提交最新结果<br>##创建有内容的文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;# 201702node&quot; &gt;REMOVE.md</div></pre></td></tr></table></figure>
</li>
</ul>
<p>部署git静态网页</p>
<p>将网页通过git网址访问（只能放静态页，不能放置server）<br>第一步</p>
<ul>
<li><p>需要一个特定的分支（gh-pages）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b gh-pages</div></pre></td></tr></table></figure>
</li>
<li><p>将代码提交到这个分支上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add</div></pre></td></tr></table></figure>
</li>
</ul>
<p>git commit -m’static’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- 推送到github上,将gh-pages提交到这个分支上</div></pre></td></tr></table></figure></p>
<p>git push origin gh-pages<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">- 在github中的setting上可以找到这个网址</div><div class="line"></div><div class="line"></div><div class="line">#代码合并请求管理提交的笔记</div><div class="line"></div><div class="line">fork</div><div class="line"></div><div class="line">叉子，将别人的代码当前的状态，克隆一份放到自己的仓库上，一个项目只能fork一次，我的代码更新不会导致你的项目更新</div><div class="line">clone</div><div class="line"></div><div class="line">克隆是将线上的项目拉取到本地，拉下来后就是git仓库，而且已经添加好了远程仓库地址</div><div class="line">git clone 地址 文件夹名字</div><div class="line">##组长提交信息</div><div class="line">git clone 自己的项目地址</div><div class="line">添加内容</div><div class="line">git add .</div><div class="line">git commit -m &apos;team xxx&apos;</div><div class="line">git push origin master</div><div class="line">##组员给提交给自己</div><div class="line"></div><div class="line">git clone 自己的项目地址</div><div class="line">添加内容</div><div class="line">git add .</div><div class="line">git commit -m &apos;team xxx&apos;</div><div class="line">git remote add leader 组长的地址（建立一次即可）</div><div class="line">git pull leader master</div><div class="line">git push origin master</div><div class="line">##组长再次提交给老师</div><div class="line">--------------------------------</div><div class="line">####将自己的内容放进去</div></pre></td></tr></table></figure></p>
<p>git add .<br>git commit -m ‘team xxx’<br>git remote add teacher <a href="https://github.com/zhufengzhufeng/2017node02_homework.git" target="_blank" rel="external">https://github.com/zhufengzhufeng/2017node02_homework.git</a><br>git pull teacher master<br>git push origin master<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#前端的全局变量 是window  服务器端是global</div><div class="line"></div><div class="line">- 全局对象 在当前文件夹下  可以直接使用的都是全局对象</div><div class="line">- 全局对象 global上的属性+五个特殊的形参</div><div class="line">- node中没有window属性</div><div class="line">- 定时器中的this  是定时器自己       **闭包中的this才是global**</div><div class="line"></div><div class="line">var 不能直接将内容挂载到global上</div><div class="line">let a=100; // 写代码不要丢掉 let const以后不会变的用户const</div><div class="line">const arr=[];//只有内存地址不变是可以改变内容的</div><div class="line">同一个‘作用域&#123;&#125;’  变量不能声明两次</div></pre></td></tr></table></figure></p>
<p>function sum(a,b){<br>    return a+b;<br>}<br>如果使用了{} 必须要写return<br>let sum=(a,b)=&gt; a+b;<br>let sum=(a,b)=&gt;{<br>    return a+b;<br>}</p>
<p>console.log(global.a) //undefined<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>function a(a){<br>    return function(b){<br>        return  a+b;<br>    }<br>}<br>简写：<br>let a=a=&gt;b=&gt;a+b;<br>```</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/06/28/移动端(2)/">移动端(2)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/移动端(1)/">移动端(1)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(5)/">JavaScript基础知识(5)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(4)/">JavaScript基础知识(4)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(3)/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>