<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>JS盒子模型和继承 | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="##JS盒子模型中的常用属性client（width/height/top/left/）offset(width/height/top/left) offsetParentscroll(width/height/top(读写)/left（读写）)//其他的属性只能读ofset:获取当前元素相对于BO" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="JS盒子模型和继承" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-28T10:05:42.447Z"><a href="/2017/06/28/14、JS盒子模型和继承/">2017-06-28</a></time>
      
      
  
    <h1 class="title">JS盒子模型和继承</h1>
  

    </header>
    <div class="entry">
      
        <p>##JS盒子模型中的常用属性<br>client（width/height/top/left/）<br>offset(width/height/top/left) offsetParent<br>scroll(width/height/top(读写)/left（读写）)<br>//其他的属性只能读<br>ofset:获取当前元素相对于BODY的偏移（top：xxx,left:xxx)</p>
<p>##获取当前元素具体的某一个样式值：<br>curEle.style.xxx  :  只能获取写在元素行内上的样式<br>getComputedStyle  /  currentStyle: 获取当前元素所有经过浏览器计算的样式<br>—-getCss<br>—-setCss<br>—-setGroupCss（批量设置）<br>——-&gt;  JQ中的css方法</p>
<p>在IE低版本浏览器下 不支持opacity </p>
<p>##setCss:设置元素某一个样式的值（原理：设置当前元素的行内样式）<br>当传递的实参不符合规范的时候 我们进行容错处理 或者给予相关的默认值<br>throw new Error ( ‘ ‘ )  :异常抛出<br>SyntaxRrror (语法错误 )<br>TypeError (类型错误)<br>RangeError(超出范围)<br>ReferenceError(引用错误)</p>
<p>1、对于某些样式属性，如果传递的参数值没有加单位  我们可以自动给补充单位（px）  但是 不是所有的都需要补充，例如：border、float、z-Index 、opacity。。。。margin不补，但是可以给marginleft补充单位</p>
<p>##setGroupCss(批量设置)<br>options: 当前要设置IDE样式属性集合（对象）<br>原理：获取传递的属性集合，然后进行遍历循环，调取SET CSS方法依次设置即可</p>
<blockquote>
<p>/(\d)’+strClass+’/  —&gt;使用字面量方式创建的正则，在两个斜杠之间包含起来的都是元字符  没有字符串拼接或者变量一说<br>把 strClass变量存储的值作为正则的一部分 ，这种情况下只能使用实例创建的方式new RegExp(‘[元字符部分]’,[修饰符])<br>小技巧：使用实例创建方式创建的正则，当遇到 \xxx     情况，我们都需要在\之前</p>
</blockquote>
<p>##可枚举和不可枚举<br>枚举是一一列举出来<br>可以for in  语句遍历列举出来的</p>
<p>预防将原型上可枚举的其他属性遍历出来  遍历对象时，通常会用hasOwnProperty</p>
<p>##propertyIsEnumerable  检测属性是不是当前对象可枚举的自身属性  如果是当前对象可枚举的自身属性返回true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Object.create  返回一个新对象obj2   </div><div class="line">obj2.__proto__=obj1（被截胡了）</div><div class="line">var obj1=&#123;name:&apos;zhufeng&apos;&#125;;</div><div class="line">var obj2=Objecr.create(obj1);</div><div class="line">//但是这个方法在IE8 以下不兼容</div><div class="line"></div><div class="line"></div><div class="line">自己创建一个方法</div><div class="line">function objectCreate(obj)&#123;</div><div class="line">     function Fn()&#123;&#125;;</div><div class="line">     Fn.prototype=obj;</div><div class="line">     return new Fn(); //new Fn 这个实例的__proto__=Fn.prototype=obj</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>#继承：子类继承父类的属性和方法</p>
<p>比如：A类 B类  在A类中有一个say方法  B类想继承过来给B的实例使用</p>
<p>##1、原型继承（原型链继承）</p>
<h4 id="原型继承-子类B把A中的公有、私有属性和方法-全部继承过来-作为子类的B的公有属性和方法"><a href="#原型继承-子类B把A中的公有、私有属性和方法-全部继承过来-作为子类的B的公有属性和方法" class="headerlink" title="原型继承  子类B把A中的公有、私有属性和方法 全部继承过来  作为子类的B的公有属性和方法"></a>原型继承  子类B把A中的公有、私有属性和方法 全部继承过来  作为子类的B的公有属性和方法</h4><p> 修改原型链的查找顺序<br>  比如 A类和B类  在A类中有一个say方法，B类想继承过来给B的实例使用<br> <strong> B.prototype=new A( );</strong></p>
<ul>
<li>原型继承中 子类不光可以继承父类的属性和方法来使用 </li>
<li>子类也可以修改父类的原型上的属性和方法  </li>
<li>但是会影响父类的其他实例-<br>   —-&gt;子类重写父类   属于类的多态（重写）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function A() &#123;</div><div class="line">     this.name1 = &apos;zhufeng&apos;;</div><div class="line">     this.info = function () &#123;</div><div class="line">       console.log(&apos;info&apos;);</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   A.prototype.say = function () &#123;</div><div class="line">       console.log(&apos;my name is &apos; + this.name1);</div><div class="line">   &#125;;</div><div class="line">   B.prototype = new A();// B类的原型等于A类的实例</div><div class="line">   function B() &#123;</div><div class="line"></div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>##2、call继承（借用构造函数）</p>
<p>####call继承只能父类中私有的属性</p>
<ul>
<li>call（借用构造函数）继承  让A类当做一个普通函数在B类中执行 并且将A类中的this.改为B类的实例 </li>
<li>那么A类中this.xxx=xxx 就相当于给B类的实例添加私有属性</li>
<li>call继承  将A类中的私有属性  复制一份  给B类作为私有属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function A() &#123;</div><div class="line">       this.name = &apos;nameA&apos;; // 在B中A.call(this); A中this被改为B的实例</div><div class="line">   &#125;</div><div class="line">   A.prototype.say = function () &#123;</div><div class="line">     console.log(&apos;say&apos;);</div><div class="line">   &#125;</div><div class="line">   function B() &#123; // B作为类 的时候 B中this 是当前实例</div><div class="line">       A.call(this); // 让A在B的函数体中当做一个普通函数执行并且将A中this改为B的this(B的实例把b)</div><div class="line">   &#125;</div><div class="line">   var b = new B();</div><div class="line">   console.log(b);</div><div class="line">   console.log(b.name);</div><div class="line">   // call继承只能继承父类中的私有属性</div></pre></td></tr></table></figure>
<p>##3、混合模式继承 （call继承+原型继承）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function A() &#123;</div><div class="line">       this.name = &apos;nameA&apos;;</div><div class="line">     &#125;</div><div class="line">     A.prototype.say = function () &#123;</div><div class="line">       console.log(&apos;hello world!&apos;);</div><div class="line">     &#125;;</div><div class="line">     function B() &#123;</div><div class="line">        A.call(this); // call继承 只能继承父类中私有属性</div><div class="line">     &#125;</div><div class="line">     B.prototype = new A(); // 原型继承 父类公有和私有都继承</div><div class="line">     var b = new B();</div><div class="line">     console.log(b.name); // 继承过来的私有属性</div><div class="line">     b.say();</div></pre></td></tr></table></figure></p>
<p>###4、寄生组合模式继承（各司其职）<br>function bg(o){<br> function Fn( ) { };<br> Fn.prototype=o;<br> return new Fn( );<br>}</p>
<h3 id="5、-冒充对象继承-在b-的私有函数体中，创建一个父类的实例temp-（存储的是a类中私有和公有的属性和方法），把temp存储的-复制一份-给B中实例的私有属性"><a href="#5、-冒充对象继承-在b-的私有函数体中，创建一个父类的实例temp-（存储的是a类中私有和公有的属性和方法），把temp存储的-复制一份-给B中实例的私有属性" class="headerlink" title="5、 冒充对象继承(在b 的私有函数体中，创建一个父类的实例temp （存储的是a类中私有和公有的属性和方法），把temp存储的 复制一份  给B中实例的私有属性)"></a>5、 冒充对象继承(在b 的私有函数体中，创建一个父类的实例temp （存储的是a类中私有和公有的属性和方法），把temp存储的 复制一份  给B中实例的私有属性)</h3><p>冒充对象继承   在子类的私有函数体中  创建一个父类A的实例temp（存储的是A类中的私有和公有的属性和方法），吧temp当做一个普通对象循环遍历出来没一项 作为子类中的实例的私有属性</p>
<ul>
<li>在子类的函数体中 创建一个父类的实例temp</li>
<li>吧temp当作一个普通对象遍历</li>
<li>将temp存储的公有和私有属性和方法 复制一份给子类中的私有属性</li>
</ul>
<p>function B(){<br>  var temp=new A( )<br>  for (var key in temp){<br>      console.log(key);<br>  }<br>}</p>
<p>###6、中间类继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 中间类继承：通过使用__proto__</div><div class="line">     // var arr = [1,2,4]; // arr.__proto__.shift</div><div class="line">     // arr.shift();</div><div class="line">     // console.log(arr);</div><div class="line">     // console.log(arr.__proto__.shift === Array.prototype.shift);</div><div class="line">     // console.log(arr.__proto__ === Array.prototype);</div><div class="line">     // function add() &#123;</div><div class="line">     //   // 类数组的__proto__ 指向了 Array.prototype</div><div class="line">     //   arguments.__proto__ =  Array.prototype;</div><div class="line">     //   arguments.shift(); // [2,3,4,5]</div><div class="line">     //   console.log(arguments);</div><div class="line">     // &#125;</div><div class="line">     // add(1,2,3,4,5)</div><div class="line">     console.log([].__proto__);</div><div class="line">     function sorts() &#123;</div><div class="line">       arguments.__proto__ =  Array.prototype;</div><div class="line">       arguments.sort();</div><div class="line">       console.log(arguments);</div><div class="line">     &#125;</div><div class="line">     sorts(6,9,3,5,8);</div></pre></td></tr></table></figure></p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/06/28/移动端(2)/">移动端(2)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/移动端(1)/">移动端(1)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(5)/">JavaScript基础知识(5)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(4)/">JavaScript基础知识(4)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(3)/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>