<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>html+css3(1) | Hexo</title>
  <meta name="author" content="John Doe" />

  
  <meta name="description" content="一个#代表一级标题  共有六种标题图  一个#号到六个#号
##markdow的使用

第一级列表—-横杠+空格  后面填写文字即可
一级列列表回车键后tab键自动缩进后变成二级列表
二级列表
三级列表


第二级列表
第三级列表



加粗斜体

编辑内容  重点内容  摘要等

表格|标题|标题" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="html+css3(1)" />
  <meta property="og:site_name" content="Hexo" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-06-28T10:05:43.092Z"><a href="/2017/06/28/HTML5+css3(1)/">2017-06-28</a></time>
      
      
  
    <h1 class="title">html+css3(1)</h1>
  

    </header>
    <div class="entry">
      
        <p>一个#代表一级标题  共有六种标题图  一个#号到六个#号</p>
<p>##markdow的使用</p>
<ul>
<li>第一级列表—-横杠+空格  后面填写文字即可<ul>
<li>一级列列表回车键后tab键自动缩进后变成二级列表</li>
<li>二级列表<ul>
<li>三级列表</li>
</ul>
</li>
<li>第二级列表</li>
<li>第三级列表</li>
</ul>
</li>
</ul>
<p><strong>加粗</strong><br><em>斜体</em></p>
<blockquote>
<p>编辑内容  重点内容  摘要等</p>
</blockquote>
<p>表格<br>|标题|标题|表题|<br>|:–|:–|:–|<br>|单元格|单元格|单元格|<br>|单元格|单元格|单元格|<br>|单元格|单元格|单元格|<br>|单元格|单元格|单元格|<br>|单元格|单元格|单元格|<br>|单元格|单元格|单元格|</p>
<p>代码块<br>独立代码块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;  html标签  根元素</div><div class="line">     &lt;head&gt;&lt;/head&gt;  head标签  头部</div><div class="line">     &lt;body&gt;&lt;/body&gt;  body标签  身体</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>##什么叫做页面<br>页面就是HTML文件，可以展示一定的内容，承载一定的功能。</p>
<p>###什么叫做网站<br>是由多个页面组成，为单一功能服务的独立网站</p>
<p>###什么叫做站群<br>是由多个网站组成，服务共同的公司主体</p>
<blockquote>
<p>一级域名 <a href="http://www.pku.edu.cn/" target="_blank" rel="external">http://www.pku.edu.cn/</a><br>二级域名 <a href="http://www.phy.pku.edu.cn/" target="_blank" rel="external">http://www.phy.pku.edu.cn/</a></p>
</blockquote>
<p>###超文本传输协议:http<br>www万维网  课后学习<br>工作步骤分为四部</p>
<ul>
<li>建立连接:输入域名或者点击某个链接</li>
<li>发送请求</li>
<li>反馈请求</li>
<li>关闭链接</li>
</ul>
<p>用户端<br>服务端<br><strong>防篡改:</strong>如果外网服务器一旦受到攻击，防窜改立刻响应，在0，03s内迅速将外网服务器内容重置一遍。</p>
<p><strong>负载均衡:</strong>服务端为了分解客户端的访问压力，将访问链接分配给不同的web服务器</p>
<p>##HTML简介<br>叫做超文本标记语言，是使用标签来进行内容的标记，每个标签都有自己的特殊的意义。</p>
<blockquote>
<p><strong>文本:</strong>普通的文字，例如:html<br><strong>超文本:</strong>由尖括号和特定的文本组成的，例如<code>&lt;html&gt;</code><br>超文本不会显示在页面中。</p>
</blockquote>
<p>HTML是“文本语言”:是由符号和文本组成，里面不能含有图片等内容。<br>HTML文件的运行环境是–浏览器</p>
<p>###什么是标签？<br>标签是由尖括号和特定的文本组成<br>特定文本叫做标签名<br><code>&lt;p&gt;</code>这是一个p标签</p>
<p>###标签的分类<br>开始标签<code>&lt;开始标签&gt;</code><br>结束标签<code>&lt;结束标签&gt;</code><br>自闭合标签【空标签】<code>&lt;自闭合标签&gt;</code>可以省</p>
<p>###标签属性<br>写在开始标签后面，用空格隔开，一个标签可以有多个标签属性，例如:<br><code>&lt;p style=&quot;color:red;&quot;&gt;</code>,<code>&lt;img align=&quot;center&quot;  width=&quot;100&quot;&gt;</code><br>标签属性:是由键值对组成的，有属性名和属性值。属性名和属性值之间用等号连接，属性值用引号包裹，多个标签属性之间用空格隔开。</p>
<p>###元素<br>有标签和内容组成的，例如：<br><code>&lt;p&gt;我是一个段落标签，里面放着一段文字&lt;p&gt;</code></p>
<p><strong>元素的内容可以为空</strong><br><code>&lt;p&gt;&lt;/p&gt;</code><br><strong>空标签也是元素</strong></p>
<p>#####元素的嵌套:<br>开始标签和结束标签组成的元素是可嵌套的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">       &lt;p&gt;&lt;/p&gt;</div><div class="line">       &lt;img/&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>空标签不能进行嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img/&gt;</div></pre></td></tr></table></figure>
<p>###元素的分类</p>
<ul>
<li>块级元素:独占一行<br>|标签名|描述|<br>|:–:|:–:|<br>|div|是一个无意的标签，一般用来结构的划分|<br>|ul|无序列表|<br>|ol|有序列表|<br>|li|列定表项|<br>|dl|定义列表|<br>|dt|定义名称|<br>|dd|定义描述|<br>|p|段落|<br>|hr|分割线|<br>|form|表单|<br><a href="">常用元素及其分类</a></li>
</ul>
<p><strong>格式重点</strong>:</p>
<p>ul和ol元素中第一层级嵌套的元素永远是li标签<br>dl中第一级嵌套的元素只能是dt和dd<br><strong>p标签始终不能嵌套自己或者其他块级元素</strong></p>
<ul>
<li>行内元素（内联元素）:<br>|标签名|描述|<br>|:–:|:–:|<br>|span|无意义标签:进行小结构的描述|<br>|b|文本加粗|<br>|strong|文本加粗:语气强调|<br>|i|文本斜体|<br>|em|文本斜体  语气强调（是浏览器识别的）|<br>|br|强制换行|<br>|sub|下标|<br>|sup|上标|<br>|font|已经弃用–文字|<br>|s|弃用–中划线|<br>|strike|中划线|<br>|del|删除线|<br>|u|下划线|<br>|img|引用图片|<br>|input|表单框|<blockquote>
<p>行内元素基本上都是进行文字控制的元素，不会进行结构的划分。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>标签属性:<br><strong>alt</strong>应用在img标签中，如果图片加载出现问题时，Alt中的文字会显示在该图片的位置上。<br><strong>tittle</strong>任何元素都可以使用，鼠标放置在这个元素上时，会出现一个跟随鼠标的文本框，tittle中的文字就会在这个文本框中。</p>
</blockquote>
<!--html的注释:用户看不到-->
<p>&lt;!doctype html&gt;<br>1、文本声明不是HTML标签<br>2、文档声明必须写在HTML所有标签和内容之前<br>3、作用：浏览器从上到下读取代码，根据文档声明来判断应该使用HTML版本几的规则来读取这个HTML文件。</p>
<p>高版本永远不会向下兼容<br>HTML5的文档声明下的文件可以继续使用HTML4的标签和标签属性等<br>HTML4的文档声明下的文件不支持HTML5的所有标签和标签属性</p>
<p>1、HTML元素时候整个文件的根元素 rootelement<br>2、HTML元素是块级元素<br>3、HTML元素告诉浏览器整个页面开始</p>
<p>head元素是HTML文件的头部  display:none;<br>head标签中的内容不会出现在浏览器的可视窗口中</p>
<p><meta charset="“utf-8”"><br>meta文件元信息<br>charset文件编码<br>utf-8国际通用编码<br>gbk中国编码</p>
<blockquote>
<p>keywords:关键词<br>description :网页描述<br>这些内容是给浏览器</p>
</blockquote>
<p>空格符号:&nbsp;<br>分割符:hr;</p>
<p>课后作业:<br>百度总结HTML4的文档声明（3种）<br>万维网总结www<br>整理笔记<br>超文本传输协议:http</p>
<p>##html4的文档声明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1、&lt;!DOCTYPE HTML PUBLIC&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</div><div class="line">&quot;htttp:www.w3.org/tr/html4/loose.dtd&quot;&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    2、 &lt;meta http-equiv=&quot;content-type&quot;   </div><div class="line">     3、content=&quot;text/html;</div><div class="line">    charset=utf-8&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">     &lt;tittle&gt;document&lt;/tittle&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>##万维网</p>
<blockquote>
<p>英文全称为<strong>world wide web</strong>  中文名字叫“万维网”，“环球网”等 简称为web<br>分为web客户端和web服务器程序</p>
</blockquote>
<p>##超文本传输协议http</p>
<blockquote>
<p><strong>Hypertext（超文本）   transfer（传输）   Protocol（协议）</strong></p>
</blockquote>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/06/28/移动端(2)/">移动端(2)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/移动端(1)/">移动端(1)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(5)/">JavaScript基础知识(5)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(4)/">JavaScript基础知识(4)</a>
      </li>
    
      <li>
        <a href="/2017/06/28/JavaScript基础知识(3)/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 John Doe
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>